<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>COLAB Browserextension</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<main>
			<h1>Medienintervention</h1>
			<ul class="process">
				<li><a href="Praesentation/sprint1_VanessaR"> 1 <p>Vanessa</p></a></li>
				<li><a href="Praesentation/sprint1_Thomas/grid.html"> 2 <p>Thomas</p></a></li>
				<li><a href="Praesentation/sprint1_Timo/index.html"> 3 <p>Timo</p></a></li>
				<li><a href="Praesentation/sprint1_Mela/p5js/index.html"> 4 <p>Melanie</p></a></li>
				<li><a href="Praesentation/BilderUndTexte/Browser_Extension_Beschreibung.pdf"> 5 <p>Text</p></a></li>
				
				
				<!-- <li><a href="Praesentation/BilderUndTexte/Prozessbild1.jpg"> 6 <p>Prozess</p></a></li> -->
				<li id="processList">
					<ul>
						<li id="screenShots"><a href="Praesentation/BilderUndTexte/Prozessbild1.jpg"> 6 <p>Prozess</p></a></li>
						<li id="screenShots"><a href="Praesentation/BilderUndTexte/Prozessbild2.jpg"> 7 <p>Prozess</p></a></li>
						<li id="screenShots"><a href="Praesentation/BilderUndTexte/Prozessbild3.jpg"> 8 <p>Prozess</p></a></li>
					</ul>
				</li>
				
				<li><a href="Praesentation/BilderUndTexte/Prozessbild2.jpg"> 9 <p>Video</p></a></li>
				

			</ul>
		</main>
	</body>
</html>
