@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

:root {
    --anzitems: 7;
    /* Anzahl Links anpassen */
}

body {
    background-color: white;
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Jost';
	justify-content: center;
}

h1 {
    margin: 0;
    padding: 1rem;
    font-size: 4rem;
    text-align: right;
    position: absolute;
    width: 100%;
    right: 1rem;
    top: 0;
    color: black;
}

.process {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
	justify-content: center;
}

.process li {
    color: black;
    height: 40vh;
    flex-basis: calc(100vw / var(--anzitems));
    flex-grow: 2;
    flex-shrink: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;

}

.process li:hover {
    background-color: black;
    color: white;
}

.process li a {
    color: black;
    text-decoration: none;
    font-size: 5rem;
    text-align: center;

}

.process li:hover a {
    color: white;
}

.process li a p {
    font-size: 1.25rem;

}

#processList {
	pointer-events: none;
}

#screenShots {
	pointer-events: ;
	height: 15vh;
	border-right: none;
}

#screenShots a {
	font-size: 2rem;
	flex-direction: row;
	display: flex;
	display-shrink: 2;
}

#screenShots:hover {
    background-color: white;
    color: black;
}

/*-----------Sprint1 Praes-------------*/
nav{
    position: fixed;
}
section{
    display: flex;
}
section article{
    width:50%;
}
