<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAOS</title>
  
  <script src="libraries/p5.min.js"></script>
  <script src="sketch.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <input type="range" min="1" max="360" value="180" step='1' id="farbe">
 <p>BG COLOR</p></br>
 <input type="range" min="1" max="100" value="100" step='1' id="helligkeit">
 <p>BRIGHTNESS</p></br>
 <input type="range" min="1" max="100" value="0" step='1' id="saettigung">
 <p>SATURATION</p></br>
 <input type="range" min="1" max="5" value="2" step='1' id="konturdicke">
 <p>STROKE SIZE</p></br>
 <input type="range" min="1" max="360" value="180" step='1' id="konturfarbe">
 <p>STROKE COLOR</p>


</body>
</html>
